# AdmobLib

./: settings.gradle
admob/: build.gradle
admob/src/main/java/com/smartmobile/admob/: Admob.kt  Extension.kt  TestAdId.kt
admob/src/main/java/com/smartmobile/example/: AdUnitId.kt  Admob.kt  Extension.kt  TestAdId.kt
admob/src/main/res/layout/: ad_unified.xml  shimmer_banner.xml  shimmer_native.xml
admob/src/main/res/values/: colors.xml  themes.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/smartmobile/example/: ActivityLifecycleListener.kt  BaseActivity.kt  MainActivity.kt  MainApplication.kt  NewActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_new.xml
example/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
