plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.smartmobile.admob'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.material:material:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.phonghoang1023'
                artifactId = 'AdmobLib'
                version = '3.0'
            }
        }
    }
}
